# Set up PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/team-2
spring.datasource.username=postgres
spring.datasource.password=bondstone

# Creates the tables in PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop